spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://mysql-13f24328-pptl8685-9946.b.aivencloud.com:16510/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_rzbISG46QB8AW4RZI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = 3000