# Java

IntroToBuildSys/: build.gradle  settings.gradle
UberAuthService/: build.gradle
UberAuthService/src/main/java/org/example/uberauthservice/: UberAuthServiceApplication.java
UberAuthService/src/main/java/org/example/uberauthservice/configurations/: SpringSecurity.java
UberAuthService/src/main/java/org/example/uberauthservice/controllers/: AuthController.java
UberAuthService/src/main/java/org/example/uberauthservice/dtos/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
UberAuthService/src/main/java/org/example/uberauthservice/filters/: JwtAuthFilter.java
UberAuthService/src/main/java/org/example/uberauthservice/helper/: AuthPassengerDetails.java
UberAuthService/src/main/java/org/example/uberauthservice/models/: Booking.java  BookingStatus.java  Passenger.java
UberAuthService/src/main/java/org/example/uberauthservice/repositories/: DriverRepository.java  PassengerRepository.java
UberAuthService/src/main/java/org/example/uberauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
UberAuthService/src/main/resources/: application.properties
UberAuthService/src/main/resources/db/migration/: V3__shifting_mapping_from_booking_to_review.sql  V4__add_email_password_phonenumber_to_passenger.sql
UberAuthService/src/main/resources/static/: index.html
UberAuthService/src/test/java/org/example/uberauthservice/: UberAuthServiceApplicationTests.java
UberBookingService/: build.gradle
UberClientSocketService/: build.gradle  settings.gradle
UberEntityService/: build.gradle
UberLocationService/: build.gradle
UberLocationService/src/main/java/org/example/uberlocationservice/: UberLocationServiceApplication.java
UberLocationService/src/main/java/org/example/uberlocationservice/configurations/: RedisConfig.java
UberLocationService/src/main/java/org/example/uberlocationservice/controllers/: LocationController.java
UberLocationService/src/main/java/org/example/uberlocationservice/dtos/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationDto.java
UberLocationService/src/main/java/org/example/uberlocationservice/services/: LocationService.java  RedisLocationServiceImpl.java
UberLocationService/src/main/resources/: application.properties  application.yml
UberLocationService/src/test/java/org/example/uberlocationservice/: UberLocationServiceApplicationTests.java
UberReviewService/: build.gradle
UberReviewService/models/: V3__.sql  V3__shifting_mapping_from_booking_to_review.sql
UberReviewService/src/main/java/com/example/uberreviewservice/adapters/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
UberReviewService/src/main/java/com/example/uberreviewservice/controllers/: ReviewController.java
UberReviewService/src/main/java/com/example/uberreviewservice/dtos/: CreateReviewDto.java  ReviewDto.java
UberReviewService/src/main/java/com/example/uberreviewservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  DriverReview.java  Passenger.java  PassengerReview.java  Review.java
UberReviewService/src/main/java/com/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
UberReviewService/src/main/java/com/example/uberreviewservice/services/: ReviewService.java  ReviewServiceImpl.java
UberReviewService/src/main/resources/: application.properties
UberReviewService/src/main/resources/db/migration/: V2__add_phonenumber_to_driver.sql
UberServiceDiscovery/: build.gradle
firstSpringProject/: build.gradle
notes/: README (1).md  README.md  SUMMARY.md  authn-and-authz.md  common-library.md  cron-jobs-scheduled.md  db-versioning.md  dtos.md  example-case-of-fetch-mode.md  filters.md  geospatial-data.md  hld-uber-1.md  hld-uber.md  indexing-in-db.md  inheritance-or-table-rel.md  jpa-queries.md  jwt-token-access.md  more-about-migration-in-diff-microservices.md  mvc.md  n+1-problem.md  relational-mapping-sql-hql.md  resttemplate.md  sockjs-or-stomp.md  untitled.md  (+2 more)
(+304 files in other folders)
