spring.application.name=UberAuthService

spring.datasource.url=jdbc:mysql://mysql-13f24328-pptl8685-9946.b.aivencloud.com:16510/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_rzbISG46QB8AW4RZI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true

#spring.flyway.validate-on-migrate=false
#spring.flyway.repair=true


spring.flyway.url=jdbc:mysql://mysql-13f24328-pptl8685-9946.b.aivencloud.com:16510/defaultdb
spring.flyway.user=avnadmin
spring.flyway.password=AVNS_I_rzbISG46QB8AW4RZI


server.port = 4000

# own vars
jwt.expiry = 3600
jwt.secret = parthmern-parthmern-parthmern-parthmern